* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

/* spiner-container */

.container {
display: none;
}

.spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circles {
    position: relative;
    width: 8rem;
    height: 8rem;
}

.circles div::after {
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
}

.circles div:nth-child(1)::after {
top: 6.3rem;
left: 6.3rem;
background-color: #c29525;
}

.circles div:nth-child(2)::after{
    top: 6.8rem;
    left: 5.6rem;
    background-color: #c29525;
}

.circles div:nth-child(3)::after{
    top: 7.1rem;
    left: 4.8rem;
    background-color: #c29525;
}

.circles div:nth-child(4)::after{
    top: 7.2rem;
    left: 4.0rem;
    background-color: #c29525;
}

.circles div:nth-child(5)::after{
    top: 7.1rem;
    left: 3.2rem;
    background-color: #c29525;
}

.circles div:nth-child(6)::after{
    top: 6.8rem;
    left: 2.4rem;
    background-color: #c29525;
}

.circles div:nth-child(7)::after{
    top: 6.3rem;
    left: 1.7rem;
    background-color: #c29525;
}

.circles div:nth-child(8){
    top: 5.2rem;
    left: 1.2rem;
    background-color: #c29525;
}

.circles div{
    animation: circles 1.2s cubic-bezier(0.5,0,0.5,1) infinite;

    transform-origin: 4rem 4rem;
}

@keyframes circles {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.circles div:nth-child(1) {
    animation-delay: -0.036s;
  }
  
  .circles div:nth-child(2) {
    animation-delay: -0.072s;
  }
  
  .circles div:nth-child(3) {
    animation-delay: -0.108s;
  }
  
  .circles div:nth-child(4) {
    animation-delay: -0.144s;
  }
  
  .circles div:nth-child(5) {
    animation-delay: -0.18s;
  }
  
  .circles div:nth-child(6) {
    animation-delay: -0.216s;
  }
  
  .circles div:nth-child(7) {
    animation-delay: -0.252s;
  }
  
  .circles div:nth-child(8) {
    animation-delay: -0.288s;
  }


/* hamburger-menu */

div.hamburger-menu {
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: right 0.7s;  
}

.change.hamburger-menu {
    right: 24rem;
}

div.hamburger-menu .line {
    width: 100%;
    height: 0.2rem;
    margin: 0.3rem;
    background-color: #fff;
    box-shadow: 0.3rem 0.2rem rgba(0,0,0,0.8);
}

.change .line-1 {
transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3{
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.change .line {
    background-color: rgba(0,0,0,0.8);
}

/* section header */
.header {
    position: relative;
    height: 100vh;
    width: 100%;
    perspective: 100rem;
}

div.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

div.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    animation: show 2s;
}

@keyframes show {
    from {
        transform: scale(1.3);
    }
    to {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 6rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    text-shadow: 0.3rem 0.2rem rgba(0,0,0,0.4);
    width: 60%;
    line-height: 1;
    opacity: 0;
    animation: movebanner 2.5s 0.9s forwards;
}

.banner p {
    color: #fff;
    font-family: "Josefin slab", serif;
    font-size: 3rem;
    text-shadow: 
    0.3rem 0.5rem rgba(0,0,0,0.4);
    width: 70%;
    margin-bottom: 3rem;
    opacity: 0;
    animation: movebanner 2.5s 0.9s forwards;
}

.banner button {
    width: 22rem;
    height: 6rem;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #c29525;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Mulish', serif;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0.3rem 0.5rem rgba(0,0,0,0.4);
    cursor: pointer;
    opacity: 0;
    animation: movebanner 2.5s 0.9s forwards;
}

@keyframes movebanner {
    from {
        transform: translateY(40rem);
    }
    to {
        transform: translateY(0rem);
        opacity: 1;
    }
}

.sidebar {
    position: fixed;
    width: 30rem;
    height: 100%;
    top: 0;
    right: -30rem;
    background-color: #fff;
    z-index: 100;
    transition: right 0.7s;
}

.change.sidebar {
right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu li {
    text-align: center;
}

.menu li a {
    font-family: "Baloo Da 2", serif;
    font-size: 3rem;
    color: #555;
    position: relative;
}

.menu li a::before {
    position: absolute;
    content: attr(data-content);
    color: #c29925;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    transition: width 0.7s ease-in-out;
}

.menu li a:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin: 2rem;
    color: #fff;
    background-color:  #777;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.social-media i:hover {
    background-color: #c29925;
}

/* span close button */
.hamburger-menu span {
    position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  border-radius: 5px;
  letter-spacing: 0.1rem;
opacity: 0; 
visibility: hidden;
transition: all 0.2s;
}

.change.hamburger-menu:hover span, .change.hamburger-menu:hover span::before{
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    border-right: 1rem solid #e2b646;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    transform: translate(-1rem, -50%);
}


/*about us*/

section.about-us {
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;

}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0 7rem 0;
}

.section-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300px;
    color: #4b4b4b;
    margin-bottom: 4rem;
}

div.underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
}

div.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 9rem);
    grid-column-gap: 4rem;
    }

/*every service has 2 rows and 3 columns*/

.service:nth-child(1) {
grid-column: 4/7;
grid-row: 1/3;
}

.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}

.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}

.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}

.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
}

.service:nth-child(6){
    grid-column:11/14;
    grid-row: 5/-1;
}

.about-us-img-wrapper {
    width: 100%;
    grid-column: 7/11;
    grid-row: 2/5;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.service-header h3{
    font-family: "Baloo Da 2", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service p.service-text {
    font-family: "Josefin Slab", serif;
font-size: 1.5rem;
text-align: justify;
}

/*our team */
section.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 7rem 20rem 7rem;
}

.cards-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.card {
width: 37rem;
height: 45rem;
box-shadow: 0 1rem 3rem rgba(0,0,0,0.8);
border-radius: 0.5rem;
margin: 1.5rem;
position: relative;
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}

.card-img-wrapper img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 0.5rem;
opacity: 0.8;
transition: opacity 0.3s;
}

.card-info {
position: absolute;
color: #fff;
left: 5%;
bottom: 20%;
}

.card:hover .card-img-wrapper img {
    opacity: 0.5;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: all 3s;
}

.card:hover .card-info {
    bottom: 2rem;
    visibility: visible;
    opacity: 1;
}

.card-info h2 {
font-family: "Baloo Da 2", serif;
font-size: 2.5rem;
line-height: 2.5rem;
font-weight: 300;
color: #eee;
text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);

}

.card-info h3 {
    font-family: "Mulish", serif;
    font-size: 2rem;
    font-weight: 300;
    color: #e52e2e;
    margin-bottom: 1rem;
}

.card-info p {
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.3rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;

}

.card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #eee;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.8rem rgba(0,0,0,0.4);
}

/*contact section*/
.contact {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-wrapper {
    width: 60%;
    height: 100%;
    display: flex;
    
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  }

  .contact-left {
      width: 35%;
      height: 100%;
      background: linear-gradient(rgba(15,15,15,0.6), rgba(22,22,22,0.9)),
      url("/Architect_website/img/contact-bg.jpg") center no-repeat;
  background-size: cover;
  }

  .contact-right {
      width: 65%;
      height: 95%;
      background-color: #eee;
      padding: 3rem 10rem 10rem 10rem;
      margin-top: 2rem;
  }

  h1.contact-heading {
    font-family: "Baloo Da 2", serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
  }

  .contact-right form {
      width: 100%;
      height: 95%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  div.input-group {
    position: relative;
  }

  .field {
      width: 45rem;
      background-color: transparent;
      border: none;
      border-bottom: 0.2rem dashed #636363;
      margin: 3rem 0;
      padding: 1rem 1rem 1rem 0;
  font-family: "Muli", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
  height: 4rem;
  }

  .input-group textarea {
      max-width: 45rem;
      max-height: 7rem;
  }

  .field:focus {
     border-bottom-style: solid; 
  }

  .input-group label {
      position: absolute;
      left: 0;
      font-family: "Baloo Da 2", serif;
      font-size: 1.8rem;
      color: #4b4b4b;
      text-transform: uppercase;
      pointer-events: none;
      transition: all 0.3s;
  }

  .input-label {
      bottom: 3rem;
  }

  .message {
      bottom: 3rem;
      left: 0;
  }

  .field:focus ~ label {
      transform: translateY(-3rem);
      font-size: 1.2rem;
  }

  input.submit-btn {
      width: 45rem;
      height: 5rem;
      background-color: #c29525;
      color: #fff;
      border: none;
      margin-top: 2rem;
      font-family: "Muli", serif;
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        cursor: pointer;
        text-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.5);
        box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.3);
  }

  /*footer*/

  .footer {
      width: 100%;
      height: 15rem;
      background-color: #17181b;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .footer-content {
      width: 60%;
      display: flex;
      justify-content: space-between;
  }

  .footer-content p {
      font-family: "Baloo Da 2", serif;
      font-size: 1.6rem;
      color: #a7a7a7;
  }

  .social-list a {
      margin: 0 2rem;
  }

  .social-list i {
      font-size: 2rem;
    color: #a7a7a7;
  }

  /*scroll button*/
  a.scroll-btn {
      position: fixed;
      bottom: 5rem;
      right: 5rem;
      width: 4.5rem;
      height: 4.5rem;
      font-size: 2rem;
      color: #fff;
      background-color: #e2b646;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0.1rem 0.6rem rgba(0,0,0,0.2);
      border-radius: 0.3rem;
  }

  /*responsive website*/

  @media (max-width: 1500px){
      .about-us-img-wrapper {
          grid-row: 3/-1;
      } 
      .card {
          width: 34rem;
      }
      .contact-wrapper {
          width: 80%;
          height: 55rem;
          
      }
      .contact-right h1 {
          margin-bottom: 0.5rem;
      }
          .footer-content {
            width: 50%;
            margin: auto;
          }
          .footer-content {
              width: 75%;
          }
      }


      @media (max-width: 1400px){
          .banner h1 {
              font-size: 6rem;
              line-height: 7rem;
          }

          .banner p {
              font-size: 3rem;
          }

          .banner button {
              width: 20rem;
              height: 5rem;
              font-size: 1.5rem;
          }

          .menu {
              top: 48%;
          }

          .menu li a {
              font-size: 2.5rem;
          }

          .contact-heading {
            margin-bottom: 2rem;
          }
          .field {
            margin: 2rem 0;
          } 
      }

      @media (max-width: 1300px){
        .banner h1 {
            font-size: 6rem;
            line-height: 7rem;
        }
        .banner p {
            font-size: 3rem;
        }

        .banner button {
            width: 20rem;
            height: 5rem;
            font-size: 1.5rem;
        }
        
          .card {
            width: 34rem;
          }

          .team {
              padding-bottom: 5rem;
          }
          .contact-heading {
            margin-bottom: 2rem;
          }
          .contact-wrapper {
              width: 80%;
          }
          .field {
            margin: 2rem 0;
          } 
      }
  

  @media (max-width: 1000px){
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
      }
    
      .banner p {
        font-size: 2.5rem;
      }
    
      .banner button {
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
      }
      div.services {
          margin: 0 auto;
          display: flex;
          width: 50%;
          flex-direction: column;
          justify-content: center;
      }
      .service {
          padding: 3rem 0;
      }
      .cards-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    } 
  }

  @media(max-width: 800px) {
      .card {
          margin-bottom: 8rem;
      }
      .contact-wrapper {
          width: 95%;
          background-color: #272727;
      }
      .contact-left {
          width: 0%;
      }
      .contact-right {
          width: 95%;
          margin: 0 auto;
      }
      .footer{
          width: 100%;
          height: 10rem;
          background-color: black;
      }
      .footer-content {
          padding-top: 2rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      @media (max-width: 600px){
          .banner h1 {
              font-size: 4rem;
              line-height: 3.5rem;
          }
          .banner p {
              font-size: 2.5rem;
              padding-top: 2.5rem;
          }
      }
  }

  @media (max-width: 500px) {
      .banner h1 {
          width: 70%;
      }
      .section-header {
          padding: 5rem 0 5rem 0;
      }
      .section-heading {
        font-size: 3.5rem;
      }
      .card {
          width: 30rem;
      }
      h1.contact-heading {
          font-size: 3.5rem;
      }
      .field {
          width: 38rem;
      }
      input.submit-btn {
          width: 38rem;
      }
  }

  @media (max-width: 400px) {
      html {
          font-size: 47%;
      }
      .sidebar {
          width: 100%;
          right: -100%;
      }
      
    .banner {
        top: 25%;
        left: 15%;
    }
    .banner h1 {
        font-size: 3.3rem;
    }
    .banner p {
        font-size: 2.5rem;
        width: 85%;
    }
  }

  @media (max-width: 300px){
    .sidebar {
        width: 100%;
        right: -100%;
    }
    .field {
        width: 33rem;
    }
    input.submit-btn {
        width: 33rem;
    }
    .footer-content {
    width: 50%;
    height: 10rem;
    padding: 0;
    }
    .social-list a i {
        padding: 2rem 0;
    }
    }
  










  

  
  




  





















